{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:5041"
            }
        }
    },

    "Serilog": {
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "path",
                    "rollingInterval": "Day"
                }
            }
        ]
    },

    "AppSettings": { "InstructionsFileName": "InstructionsFileName" },

    "VersionInfo": {
        "AppSettingsVersion": "1.1"
    }

}